/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 25 de out. de 2024, 23:52:10
    Author     : Marcos
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #1D3E5B;
    background-color: #FDFFFB;
    line-height: 1.6;
    padding: 20px;
    height: 100vh;
    margin: 0;
}

header {
    margin-top: 55px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.logo-container img {
    width: 150px;
    height: auto;
}


.w3-bar a:hover {
    background-color: #FAA62A;
    color: #4B1305;
}


.grid-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px auto;
    max-width: 1200px;
}

.container {
    background-color: #4B1305;
    border-radius: 10px;
    overflow: hidden;
    color: #FDFFFB;
    text-align: center;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
}

.image-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.text-container {
    padding: 20px;
}

.text-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 16px;
    color: #FAA62A;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
